PGHOST=ep-icy-leaf-akgc4v5r.c-3.us-west-2.aws.neon.tech
PGPORT=5432
PGDATABASE=app_emailgenius_1771992160035
PGUSER=neondb_owner
PGPASSWORD=npg_kDCZSXuU7q3y
DATABASE_URL=postgresql://neondb_owner:npg_kDCZSXuU7q3y@ep-icy-leaf-akgc4v5r.c-3.us-west-2.aws.neon.tech/app_emailgenius_1771992160035?sslmode=require